
         <div class="backgroundDiv">
          <!DOCTYPE html>

    <html lang="pl">

      <head>
        
        <title>Zadanie SEO</title>

        <!--  META TAGS  -->
        <meta name="description" content="To jest strona na zadanie">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <!-- CASCADE STYLE SHEETS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/index.css"> 
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/popup.css">
        <link rel="stylesheet" href="css/rwd.css">

        <!--  FONT  -->
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

      </head>

      <body>


            <div class='popUpMenu'>

              <div class='callDiv'>
                <i class='times fa fa-times fa-2x' onclick='closePopUp();'></i>
                 <h2>Cześć</h2>
                 <p>Zawsze możesz do nas zadzwonić</p>
                 <a href='tel:+48664340449'>
                  <h3>+48 664 340 449</h3>
                  <i class='phone fa fa-phone-square fa-5x'></i></a></div>

                <div class='replyDiv'> 
                 <i class='times fa fa-times fa-2x' onclick='closePopUp();'></i>
                 <h2>Zostaw nam wiadomość</h2> 
                 <hr> <form> 
                 <button class='button-clear'>Wyczyść</button>
                 <button class='button-send' >Wyślij</button>
                 <label for='name'>Imię i Nazwisko</label>
                 <br>
                 <input id='name' name='name' type='text' >
                 <br><label for='phone'>Telefon</label>
                 <br><input id='phone' name='phone' type='tel' placeholder='790 654 321...'>
                 <br><label for='dropdown' >Wybierz opcję z listy</label><br>
                 <select name="dropdown" id="dropdown">
                   <option value="-">-</option>
                   <option value="lorem1">lorem1</option>
                   <option value="lorem2">lorem2</option>
                   <option value="lorem3">lorem3</option>
                 </select>
                 <br><label for='message' >Wiadomość</label>
                 <br><textarea id='message' name='message' placeholder='Napisz nam coś...'></textarea>
               </form> 
             </div></div>

          </body>
          </html>